In [ ]:
#Keplerにてkddiとtrknの差を表示する

In [1]:
#Kepler.glの導入
from keplergl import KeplerGl
#pandasの導入
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\BIGDATA_DEV\\Desktop\\実証実験事業\\Notebook\\wgtdiff04011800_level4up.csv')

In [3]:
df

      latitude   longitude  diff2
0    33.993229  132.772656      4
1    33.960938  132.777344      4
2    33.892187  132.757031      5
3    33.890104  132.749219      6
4    33.879688  132.752344      4
..         ...         ...    ...
154  33.777604  132.710156      5
155  33.766146  132.707031      6
156  33.750521  132.791406      5
157  33.734896  132.694531      4
158  33.706771  132.661719      4

[159 rows x 3 columns]

In [4]:
map1 = KeplerGl(height=400)
map1.add_data(data=df, name='data1')
map1

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(data={'data1': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 2…

In [5]:
df2 = pd.read_csv('C:\\Users\\BIGDATA_DEV\\Desktop\\実証実験事業\\Notebook\\wgtdiff04011800_level4dn.csv')

In [6]:
df2

     latitude   longitude  diff2
0   33.961979  132.777344      3
1   33.959896  132.772656      0
2   33.876562  132.705469      3
3   33.873438  132.752344      3
4   33.853646  132.755469      1
5   33.850521  132.732031     -1
6   33.847396  132.774219     -1
7   33.845312  132.752344      3
8   33.844271  132.783594      2
9   33.839062  132.760156      3
10  33.839062  132.772656      3
11  33.838021  132.752344      2
12  33.836979  132.766406      3
13  33.835938  132.763281     -1
14  33.833854  132.710156      3
15  33.832813  132.778906     -1
16  33.824479  132.778906      1
17  33.819271  132.791406      2
18  33.808854  132.810156      2
19  33.788021  132.767969      3
20  33.761979  132.788281      0
21  33.690104  132.703906     -1
22  33.844271  132.797656      3
23  33.841146  132.772656      2
24  33.841146  132.774219     -1
25  33.841146  132.782031     -1
26  33.840104  132.755469      3
27  33.840104  132.766406      3
28  33.840104  132.774219      2
29  33.838021  132.733594      3
30  33.828646  132.735156      0
31  33.828646  132.758594     -1
32  33.822396  132.755469      3
33  33.815104  132.741406      0
34  33.808854  132.771094      2
35  33.798437  132.785156     -1

In [7]:
map2 = KeplerGl(height=400)
map2.add_data(data=df2, name='data1')
map2

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(data={'data1': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 2…

In [22]:
df3 = pd.read_csv('C:\\Users\\BIGDATA_DEV\\Desktop\\実証実験事業\\Notebook\\wgtdiff04011200_level7.csv')

In [23]:
map3 = KeplerGl(height=400)
map3.add_data(data=df3, name='data1')
map3

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(data={'data1': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 2…